<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:pdfium-android:1.7.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/pdfium-android-1.7.1.aar/b52264c6cc2c50bbf16fa91603158a35/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/pdfium-android-1.7.1.aar/b52264c6cc2c50bbf16fa91603158a35/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/pdfium-android-1.7.1.aar/b52264c6cc2c50bbf16fa91603158a35/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>