<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:gravity="center_vertical"
            android:text="Item group"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />
        <ImageView

            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:src="@drawable/clublogo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:id="@+id/imageView_logo"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_green_64px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:id="@+id/memberDetails"
            android:text="Member Name:\nId:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablename"
        android:background="#fff"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:text="Table4"/>
    <view
        android:layout_width="100dp"
        android:layout_height="100dp"
        class="com.irca.widgets.FloatingActionButton.FloatingActionButton"
        android:id="@+id/fab_newtable"
        android:layout_gravity="right"
        app:fab_colorNormal="@color/android_orange"
        app:fab_icon="@drawable/new_table1"
        android:layout_marginTop="-40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView
        android:id="@+id/list_kotgroup"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>