<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.irca.Billing.PlaceOrder">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:scrimVisibleHeightTrigger="@dimen/text_margin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:paddingLeft="16dp"
                android:layout_marginLeft="40dp"
                android:paddingTop="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/op_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opening Balance  "
                    android:textColor="#ffffff"
                    android:paddingTop="10dp"
                    android:layout_gravity="center|left"
                    android:textSize="18dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/steward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steward  "

                        android:textColor="#ffffff"
                        android:paddingTop="10dp"
                        android:layout_gravity="center|left"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Table  No. 1"
                        android:textColor="#ffffff"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        android:textSize="20sp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="20dp"
                        android:gravity="center|right"/>


                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>





    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_place_order" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:fab_size="normal"
        app:srcCompat="@drawable/add" />

    <Button
        android:id="@+id/button_placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gr"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Place Order" />



</android.support.design.widget.CoordinatorLayout>


    <!--android:layout_height="?attr/actionBarSize"-->