<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#d1d1d1"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/kot" />

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo">
            <com.irca.MaterialFloatLabel.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextView_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter item name/itemcode"
                android:singleLine="false"
                android:textColor="@android:color/black"

                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Item Name"
                app:met_floatingLabelTextColor="@color/android_orange"
                app:met_primaryColor="@color/dark_grey"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/imageView_close1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:onClick="onclick"
                android:src="@drawable/cancel" />

        </FrameLayout>

        <com.irca.MaterialFloatLabel.MaterialEditText
            android:id="@+id/eText_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:hint="Enter quantity"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/dark_grey"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            app:met_baseColor="@color/dark_grey"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Quantity"
            app:met_floatingLabelTextColor="@color/android_orange"
            app:met_primaryColor="@color/dark_grey"
            android:layout_below="@id/frame1"/>

    </LinearLayout>


</LinearLayout>